
[platformio]
;src_dir = src

default_envs = MultiSensor

;[env:sonoff_basicv1]
;platform = espressif8266
;framework = arduino
;board = esp01_1m
;board_build.flash_mode = dout
;board_build.filesystem = littlefs
;lib_deps = PubSubClient, ArduinoJson
;monitor_speed = 115200

[env:sonoff_basicv2]
platform = espressif8266
framework = arduino
board = esp8285
board_build.flash_mode = dout
board_build.filesystem = littlefs
lib_deps = PubSubClient, ArduinoJson
monitor_speed = 115200

;[env:sonoff_light]
;platform = espressif8266
;framework = arduino
;board = esp8285
;board_build.flash_mode = dout
;board_build.filesystem = littlefs
;lib_deps = ArduinoJson, PubSubClient
;monitor_speed = 115200

;[env:sonoff_dual]
;platform = espressif8266
;framework = arduino
;board = esp8285
;board_build.flash_mode = dout
;board_build.filesystem = littlefs
;lib_deps = ArduinoJson, PubSubClient
;monitor_speed = 115200

;[env:sonoff_4ch]
;platform = espressif8266
;framework = arduino
;board = esp8285
;board_build.flash_mode = dout
;board_build.filesystem = littlefs
;lib_deps = ArduinoJson, PubSubClient
;monitor_speed = 115200

[env:MultiSensor]
platform = espressif8266
framework = arduino
board = d1_mini
board_build.flash_mode = dout
board_build.filesystem = littlefs
lib_deps = PubSubClient, ArduinoJson, adafruit/DHT sensor library, adafruit/Adafruit Unified Sensor
monitor_speed = 115200

